<html>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/765cc1e3ed.js" crossorigin="anonymous"></script>
        

<body>
    <div class="pagePick">
        <input type="text" id="sp" >
        <input type="text" id="ep" >
        <button id = "start">開始生成</button>
    </div>

    <div class="all">

    </div>

    <button id="send">
        send_answer
    </button>

</body>

<script type="text/javascript" src="main.js"></script>
<link href="main.css" rel="stylesheet">

</html>